# You need Mingw (http://mingw.sf.net) to use this Makefile
# And also UPX (http://upx.tsx.org) to compress the EXE

CC = bcc32
CFLAGS = -O1
OBJS = main.obj crc32.obj utils.obj big_file.obj

MiniSplit.exe: $(OBJS) main.res
	ilink32 /aa c0w32 $(OBJS), MiniSplit.exe,,import32 cw32,,main
	upx --best MiniSplit.exe

big_file.obj: big_file.c
	$(CC) $(CFLAGS) -c big_file.c

main.obj: main.c
	$(CC) $(CFLAGS) -c main.c

utils.obj: utils.c
	$(CC) $(CFLAGS) -c utils.c

crc32.obj: crc32.c
	$(CC) $(CFLAGS) -c crc32.c

main.res: main.rc
	brcc32 -32 main.rc

clean:
	del MiniSplit.exe *.o* main.res